"A:\Projects\the final ball strike\c_1I\Border.c"
"A:\Projects\the final ball strike\c_1I\header.h"
"A:\Projects\the final ball strike\c_1I\selection_loop.c"
"A:\Projects\the final ball strike\c_1I\planks and ball.c"
"A:\Projects\the final ball strike\c_1I\score.c"
"A:\Projects\the final ball strike\c_1I\Ball_intelligency.c"
"A:\Projects\the final ball strike\c_1I\gotoxy.c"
"A:\Projects\the final ball strike\c_1I\in_game_score.c"
"A:\Projects\the final ball strike\c_1I\new_game.c"
"A:\Projects\the final ball strike\c_1I\Computer_intelligency.c"
"A:\Projects\the final ball strike\c_1I\initialize all to zer0.c"
"A:\Projects\the final ball strike\c_1I\load_credits.c"
"A:\Projects\the final ball strike\c_1I\score_database.c"
"A:\Projects\the final ball strike\c_1I\instruction.c"
"A:\Projects\the final ball strike\c_1I\exit_the_game.c"
"A:\Projects\the final ball strike\c_1I\main.c"
